<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/nav_style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <!-- Logo Section -->
        <div class="nav_left">Logo</div>

        <!-- Links Section -->
        <div class="nav_right">
            <div class="nav_card"><a href="index.html">Home</a></div>
            <div class="nav_card"><a href="footer.html">Footer</a></div>
            <div class="nav_card"><a href="nav.html">Nav</a></div>
            <div class="nav_card"><a href="project_template.html">Projects</a></div>
        </div>
    </div>
    Project Template
</body>
</html>